let size = parseInt(prompt("Enter the size of the array:"));

            let arr = [];

            for (let i = 0; i < size; i++) {
                arr[i] = prompt("Enter element " + (i + 1) + ":");
            }

            document.write("Array elements are:<br>");

            for (let i = 0; i < size; i++) {
                document.write(arr[i] + "<br>");
            }

            let sum =0;
            for (let i = 0; i < size; i++) {
                sum += parseInt(arr[i]);
            }
            document.write("Sum of the elements is: " + sum);
