<script>

            let marks = parseFloat(prompt("Enter your marks:"));

                if (marks >= 80 && marks <= 100) {
                    document.write("Grade: A+");
                }
                else if (marks >= 70 && marks < 80) {
                    document.write("Grade: A");
                }
                else if (marks >= 60 && marks < 70) {
                    document.write("Grade: A-");
                }
                else if (marks >= 50 && marks < 60) {
                    document.write("Grade: B");
                }
                else if (marks >= 40 && marks < 50) {
                    document.write("Grade: C");
                }
                else if (marks >= 33 && marks < 40) {
                    document.write("Grade: D");
                }
                else if (marks >= 0 && marks < 33) {
                    document.write("Grade: F (Fail)");
                }
                else {
                    document.write("Invalid Marks");
                }
            
     
    </script>
