function add(a, b) {
                return a + b;
            }

            function subtract(a, b) {
                return a - b;
            }

            function multiply(a, b) {
                return a * b;
            }

            function divide(a, b) {
                return a / b;
            }
            function mod(a, b) {
                return a % b;
            }

            let num1 = parseFloat(prompt("Enter first number:"));
            let num2 = parseFloat(prompt("Enter second number:"));

            let operator = prompt("Enter operator (+, -, *, /, %):");

            let result;

            if (operator === "+") {
                result = add(num1, num2);
            }
            else if (operator === "-") {
                result = subtract(num1, num2);
            }
            else if (operator === "*") {
                result = multiply(num1, num2);
            }
            else if (operator === "/") {
                result = divide(num1, num2);
            }
            else if (operator === "%") {
                result = mod(num1, num2);
            }
            else {
                document.write("Invalid operator");
            }

            document.write("<h2>Result: " + result + "</h2>");
