let num1 = parseFloat(prompt("Enter first number:"));
let num2 = parseFloat(prompt("Enter second number:"));
let op = prompt("Enter operator (+ - * /)");

switch(op){

    case "+":
        document.write("Result = " + (num1 + num2));
        break;

    case "-":
        document.write("Result = " + (num1 - num2));
        break;

    case "*":
        document.write("Result = " + (num1 * num2));
        break;

    case "/":
        document.write("Result = " + (num1 / num2));
        break;

    default:
        document.write("Invalid operator");
}
